<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/idText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="100dp"
        android:text="ID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idEditText"
        app:layout_constraintTop_toBottomOf="@+id/idText"
        app:layout_constraintLeft_toLeftOf="@+id/idText"/>

    <TextView
        android:id="@+id/pwText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="PW"
        app:layout_constraintTop_toBottomOf="@+id/idEditText"
        app:layout_constraintLeft_toLeftOf="@+id/idEditText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwEditText"
        app:layout_constraintTop_toBottomOf="@+id/pwText"
        app:layout_constraintLeft_toLeftOf="@+id/pwText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_button"
        android:onClick="onLogin"
        app:layout_constraintTop_toBottomOf="@+id/pwEditText"
        app:layout_constraintLeft_toLeftOf="@+id/pwEditText"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="onRegister"
        app:layout_constraintLeft_toRightOf="@+id/login_button"
        app:layout_constraintBottom_toBottomOf="@+id/login_button"/>
</android.support.constraint.ConstraintLayout>