<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myprofile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/statusEdit"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:gravity="right"
            android:textSize="18dp"
            android:hint="상태메세지 입력"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>